Paris Saveur/App.xaml

<Application
    x:Class="Paris_Saveur.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    xmlns:local="using:Paris_Saveur">
    
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="RestaurantListViewItemTemplate">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="restaurantThumbnail" Grid.Column="0" Source="{Binding ThumbnailBitmap}" Margin="5,5,5,5"></Image>
                    <StackPanel x:Name="restaurantSimpleInfoStack" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock x:Name="restaurantSimpleInfoTitle" FontSize="18" Foreground="Black" Text="{Binding name}" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="restaurantSimpleInfoType" Grid.Column="0" FontSize="16" Foreground="Black" Text="{Binding style}" HorizontalAlignment="Left"></TextBlock>
                            <TextBlock x:Name="restaurantSimpleInfoPrice" Grid.Column="1" Foreground="Black" FontSize="16" Text="{Binding consumption_per_capita}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>
                        </Grid>
                        <TextBlock x:Name="restaurantSimpleInfoReview" FontSize="16" Foreground="Black" Text="{Binding RatingScoreAndReviewNum}"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <ControlTemplate x:Key="AdMediatorItemTemplate">
                <WindowsPhone81:AdMediatorControl x:Name="AdMediator_C43C32" 
                                                      Id="AdMediator-Id-E6B4F4E5-E9F3-44D8-A105-9597A3D58A5C" />
            </ControlTemplate>

            <SolidColorBrush x:Key="AppThemeColor">#FFE05C52</SolidColorBrush>

            <Style x:Key="ProgressRingStyle" TargetType="ProgressRing">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Setter Property="IsActive" Value="True"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{StaticResource AppThemeColor}"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>