Paris Saveur/FeedBackPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.FeedBackPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
            <TextBlock x:Uid="FeedbackPageTitle" Text="" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Uid="FeedbackPageCommentTitle"
                Text="" 
				HorizontalAlignment="Left"
				Foreground="Black"
                FontSize="18"
				Margin="10"/>
            <TextBox x:Name="FeedBackTextBox" 
                x:Uid="FeedbackPageComment"
				PlaceholderText=""
				Foreground="Black"
				BorderBrush="#FFE05C52"
				Margin="10"
				MaxLength="140"
				Height="100"/>
            <Button x:Name="SendFeedBackButton"
                x:Uid="FeedbackPageSendButton"
				Background="#FFE05C52"
				Content=""
				FontSize="16"
				Margin="10"
				HorizontalAlignment="Stretch"
				Click="SendFeedBackButton_Click"/>
            <ProgressRing x:Name="LoadingRing"
				IsActive="False"
				Visibility="Collapsed"
				Background="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFE05C52"/>
        </StackPanel>
    </Grid>
</Page>
