Paris Saveur/FeedBackPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.FeedBackPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="反馈" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="欢迎给我们您的反馈意见：" 
				HorizontalAlignment="Left"
				Foreground="Black"
				Margin="10"/>
            <TextBox x:Name="FeedBackTextBox" 
				PlaceholderText="您的反馈"
				Foreground="Black"
				BorderBrush="#FFE05C52"
				Margin="10"
				MaxLength="140"
				Height="100"/>
            <Button x:Name="SendFeedBackButton"
				Background="#FFE05C52"
				Content="提交"
				FontSize="16"
				Margin="10"
				HorizontalAlignment="Stretch"
				Click="SendFeedBackButton_Click"/>
            <ProgressRing x:Name="LoadingRing"
				IsActive="False"
				Visibility="Collapsed"
				Background="Transparent"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Foreground="#FFE05C52"/>
        </StackPanel>
        <ListViewItem Template="{StaticResource AdMediatorItemTemplate}"
                      Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      Height="70"
                      VerticalAlignment="Top" >
        </ListViewItem>
    </Grid>
</Page>
