Paris Saveur/FeedBackPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.FeedBackPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Uid="FeedbackPage_Title" Text="" 
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Uid="FeedbackPage_CommentTitle"
                Text="" 
				HorizontalAlignment="Left"
				Foreground="Black"
                FontSize="18"
				Margin="10"/>
            <TextBox x:Name="FeedBackTextBox" 
                x:Uid="FeedbackPage_Comment"
				PlaceholderText=""
				Foreground="Black"
				BorderBrush="{StaticResource AppThemeColor}"
				Margin="10"
				MaxLength="140"
				Height="100"/>
            <Button x:Name="SendFeedBackButton"
                x:Uid="FeedbackPage_SendButton"
				Background="{StaticResource AppThemeColor}"
				Content=""
				FontSize="16"
				Margin="10"
				HorizontalAlignment="Stretch"
				Click="SendFeedBackButton_Click"/>
            <ProgressRing x:Name="LoadingRing"
                Style="{StaticResource ProgressRingStyle}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
