Paris Saveur/HotRestaurantPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Paris_Saveur.HotRestaurantPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar  Background="{StaticResource AppThemeColor}" ClosedDisplayMode="Compact" Opacity="0.8">
            <AppBarButton x:Uid="HotRestaurantPage_AppBarButtonSort" Label="" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="HotRestaurantPage_AppBarButtonSortByPopularity" Text="" Click="SortByPopularity_Click"/>
                        <MenuFlyoutItem x:Uid="HotRestaurantPage_AppBarButtonSortByRatingScore" Text="" Click="SortByRatingScore_Click"/>
                        <MenuFlyoutItem x:Uid="HotRestaurantPage_AppBarButtonSortByRatingNum" Text="" Click="SortByRatingNum_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Name="Title"
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
                           x:Uid="NoConnectionText"
				            Text=""
                            Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="HotRestaurantList" 
					        Margin="0,0,0,40"
					        ItemsSource="{Binding Restaurant_list}"
					        ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					        HorizontalContentAlignment="Stretch"
					        SelectionChanged="HotRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                                Style="{StaticResource ProgressRingStyle}"
					            Margin="0,0,0,250"
					            VerticalAlignment="Bottom"/>
                <Button x:Name="LoadMoreButoon"
                        x:Uid="LoadMoreButoon"
				        Background="White"
				        HorizontalContentAlignment="Stretch"
				        Content=""
				        Foreground="Black"
				        HorizontalAlignment="Center"
				        Click="LoadMoreButton_Click" 
				        VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
