Paris Saveur/HotRestaurantPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.HotRestaurantPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar  Background="{StaticResource AppThemeColor}" ClosedDisplayMode="Compact" Opacity="0.8">
            <AppBarButton Label="排序" Icon="Sort">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="热门程度" Click="SortByPopularity_Click"/>
                        <MenuFlyoutItem Text="综合评分" Click="SortByRatingScore_Click"/>
                        <MenuFlyoutItem Text="点评数量" Click="SortByRatingNum_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock x:Name="Title" Text="热门餐馆" 
                       Style="{StaticResource PageTitleTextStyle}"/>
		</StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
					Text="请检查您的网络连接"
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="hotRestaurantList" 
					Margin="0,0,0,40"
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="hotRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                    Style="{StaticResource ProgressRingStyle}"
					Margin="0,0,0,250"
					VerticalAlignment="Bottom"/>
                <Button x:Name="loadMoreButoon"
					Background="White"
					HorizontalContentAlignment="Stretch"
					Content="加载更多"
					Foreground="Black"
					HorizontalAlignment="Center"
					Click="loadMoreButton_Click" 
					VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
