Paris Saveur/HotTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.HotTagPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Name="HotTagListItemTemplate">
        	<TextBlock x:Name="tag_text" 
        		Text="{Binding tagToString}"
        		VerticalAlignment="Center"
        		Padding="10,0,0,0"
        		FontSize="22"
        		Foreground="Black"/>
        </DataTemplate>
    </Page.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="热门标签" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
					Text="请检查您的网络连接"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="Gray"
					FontSize="22"/>
                <ListView x:Name="tag_list"
					Grid.Column="0"
					ItemsSource="{Binding}"
					ItemTemplate="{StaticResource HotTagListItemTemplate}"
					SelectionChanged="tag_list_SelectionChanged"/>
                <ProgressRing x:Name="LoadingRing"
					Visibility="Collapsed"
					IsActive="True"
					Background="Transparent"
					Foreground="{StaticResource AppThemeColor}"
					Margin="0,250,0,0"
					VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
