Paris Saveur/HotTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Paris_Saveur.HotTagPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="HotTagListItemTemplate">
            <TextBlock x:Name="TagText" 
        		Text="{Binding tagToString}"
        		VerticalAlignment="Center"
        		Padding="10,0,0,0"
        		FontSize="22"
        		Foreground="Black"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Uid="HotTagPageTitle"
                Text="热门标签" 
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
                           x:Uid="NoConnectionText"
					        Text=""
                            Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="TagList"
					        Grid.Column="0"
					        ItemsSource="{Binding}"
					        ItemTemplate="{StaticResource HotTagListItemTemplate}"
					        SelectionChanged="TagList_SelectionChanged"/>
                <ProgressRing x:Name="LoadingRing"
                                Style="{StaticResource ProgressRingStyle}"
					            Margin="0,250,0,0"
					            VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
