Paris Saveur/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Paris_Saveur.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MainPageAppBar" Background="#FFE05C52" ClosedDisplayMode="Compact" Opacity="0.8">
        	<AppBarButton x:Name="HistoryButton" Label="历史" Icon="Clock" Click="History_Click"/>
        	<AppBarButton x:Name="FavoriteButton" Label="收藏" Icon="Favorite" Click="Bookmark_Click"/>
        	<AppBarButton x:Name="SearchButton" Label="搜索" Icon="Find" Click="SearchButton_Click"/>
        	<AppBarButton x:Name="FeedbackButton" Label="您的反馈" Icon="Mail" Click="Send_Feedback_Click"/>
        	<AppBarButton x:Name="WebButton" Label="我们的网站" Icon="Globe" Click="Launch_Web_Click"/>
        	<AppBarButton x:Name="NoteButton" Label="给应用打分" Icon="Comment" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="巴黎吃什么" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
		<Pivot x:Name="MainPagePivot" 
			Grid.Row="1"
			SelectionChanged="Mainpage_Pivot_SelectionChanged">
			<PivotItem Margin="0" Background="White">
				<PivotItem.Header>
					<TextBlock x:Name="PivotItem0_Title" Text="首页" FontSize="20" Foreground="Black" Padding="50,0,0,0"/>
				</PivotItem.Header>
				<Grid HorizontalAlignment="Left" Width="396" Margin="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Image Grid.Row="0" Source="Assets/homepage2.png" Stretch="UniformToFill" Margin="10"/>
					<Grid Grid.Row="1" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid x:Name="recommendedGrid" Grid.Row="0" Grid.Column="0" Tapped="recommendedText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="recommendedImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="0,5,0,0"
								Source="Assets/mainpage_recommend.png"/>
							<TextBlock x:Name="recommendedText" 
								Grid.Row="1"
								Text="随便看看" 
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Grid>
						<Grid x:Name="nearbyGrid" Grid.Row="0" Grid.Column="1" Tapped="nearbyText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="nearbyImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_location.png"/>
							<TextBlock x:Name="nearbyText" 
								Grid.Row="1"
								Text="附近餐馆"  
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</Grid>
						<Grid x:Name="hotGrid" Grid.Row="1" Grid.Column="0" Tapped="hotText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="hotImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_hot.png"/>
							<TextBlock x:Name="hotText"
								Grid.Row="1"
								Text="热门餐馆"  
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
						</Grid>
						<Grid x:Name="sortbyGrid" Grid.Row="1" Grid.Column="1" Tapped="sortbyText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="sortbyImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_style.png"/>
							<TextBlock x:Name="sortbyText" 
								Grid.Row="1"
								Text="菜系分类"  
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
						</Grid>
						<Grid x:Name="hottagGrid" Grid.Row="2" Grid.Column="0" Tapped="hottagText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="hottagImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_tag.png"/>
							<TextBlock x:Name="hottagText" 
								Grid.Row="1"
								Text="热门标签"  
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
						</Grid>
						<Grid x:Name="metroGrid" Grid.Row="2" Grid.Column="2" Tapped="metroText_Tapped">
							<Grid.RowDefinitions>
								<RowDefinition Height="1.3*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Image x:Name="metroImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_metro.png"/>
							<TextBlock x:Name="metroText" 
								Grid.Row="1"
								Text="地铁周边"  
								Foreground="Black" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
						</Grid>
					</Grid>
				</Grid>
			</PivotItem>
			<PivotItem Margin="0" Background="White">
				<PivotItem.Header>
					<TextBlock x:Name="PivotItem1_Title" Text="关于" FontSize="20" Foreground="Black" Padding="50,0,0,0" />
				</PivotItem.Header>
				<Grid HorizontalAlignment="Stretch">
					<StackPanel Margin="0,20,0,0" Width="240" VerticalAlignment="Top" Orientation="Vertical">
						<Image Source="Assets/logo_transparent.png" />
						<TextBlock x:Name="AppVersion" Text="version 1.1.1" HorizontalAlignment="Center" Foreground="Gray" />
						<TextBlock Text="Contact Email: zelong.chen@live.com" HorizontalAlignment="Center" Foreground="Gray" />
					</StackPanel>
                    <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0,150,0,0"
						Height="50"
						Background="#FFE05C52"
						Tapped="Follow_Weibo_Tapped">
                        <Image Source="Assets/weibo.png" Margin="10"/>
                        <TextBlock Text="关注新浪微博"
							VerticalAlignment="Center"
							FontSize="14"
							Margin="0,0,10,0"
							Foreground="White" />
                    </StackPanel>
                    <ListViewItem Template="{StaticResource AdMediatorItemTemplate}"
                                  Height="70"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"/>
                </Grid>
			</PivotItem>
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock x:Name="PivotItem2_Title" Text="我" FontSize="20" Foreground="Black" Padding="50,0,0,0" />
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image x:Name="UserThumbnailImageView"
                           HorizontalAlignment="Center"
                           Width="150"
                           Height="150"
                           Margin="0,20,0,0">
                    </Image>
                    <TextBlock x:Name="UserNameText"
                               Height="60"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               Foreground="Black"
                               FontSize="24"
                               FontWeight="Bold"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <Button x:Name="LoginButton"
                        Height="50"
                        BorderThickness="0"
                        Margin="20"
                        Background="Green"
                        Content="登陆"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Stretch"
                        Click="LoginButton_Click">
                    </Button>
                </StackPanel>
            </PivotItem>
		</Pivot>
	</Grid>

</Page>
