Paris Saveur/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Paris_Saveur.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="MainPageAppBar" ClosedDisplayMode="Compact" Opacity="0.8" Background="{StaticResource AppThemeColor}">
            <AppBarButton x:Name="HistoryButton" x:Uid="MainPageAppBarButtonHistory" Label="" Icon="Clock" Click="History_Click"/>
            <AppBarButton x:Name="FavoriteButton" x:Uid="MainPageAppBarButtonFavorite" Label="" Icon="Favorite" Click="Bookmark_Click"/>
            <AppBarButton x:Name="SearchButton" x:Uid="MainPageAppBarButtonSearch" Label="" Icon="Find" Click="SearchButton_Click"/>
            <AppBarButton x:Name="FeedbackButton" x:Uid="MainPageAppBarButtonSearch" Label="" Icon="Mail" Click="Send_Feedback_Click"/>
            <AppBarButton x:Name="WebButton" x:Uid="MainPageAppBarButtonWeb" Label="" Icon="Globe" Click="Launch_Web_Click"/>
            <AppBarButton x:Name="NoteButton" x:Uid="MainPageAppBarButtonNote" Label="" Icon="Comment" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Uid="MainPageTitle" Text="" 
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <Pivot x:Name="MainPagePivot" 
			Grid.Row="1"
			SelectionChanged="Mainpage_Pivot_SelectionChanged">
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock x:Name="PivotItem0_Title" x:Uid="MainPagePivotItemHomeTitle" Text="" FontSize="20" Foreground="Black" Padding="50,0,0,0"/>
                </PivotItem.Header>
                <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Assets/homepage2.png" Stretch="UniformToFill" Margin="10"/>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="recommendedGrid" Grid.Row="0" Grid.Column="0" Tapped="recommendedText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="recommendedImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="0,5,0,0"
								Source="Assets/mainpage_recommend.png"/>
                            <TextBlock x:Name="recommendedText" 
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeRecommended"
								Text="" 
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="nearbyGrid" Grid.Row="0" Grid.Column="1" Tapped="nearbyText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="nearbyImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_location.png"/>
                            <TextBlock x:Name="nearbyText" 
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeNearby"
								Text=""  
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="hotGrid" Grid.Row="1" Grid.Column="0" Tapped="hotText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="hotImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_hot.png"/>
                            <TextBlock x:Name="hotText"
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeHot"
								Text=""  
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="sortbyGrid" Grid.Row="1" Grid.Column="1" Tapped="sortbyText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="sortbyImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_style.png"/>
                            <TextBlock x:Name="sortbyText" 
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeSortby"
								Text=""  
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="hottagGrid" Grid.Row="2" Grid.Column="0" Tapped="hottagText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="hottagImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_tag.png"/>
                            <TextBlock x:Name="hottagText" 
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeHotTag"
								Text=""  
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="metroGrid" Grid.Row="2" Grid.Column="2" Tapped="metroText_Tapped">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="metroImage" 
								Grid.Row="0" 
								HorizontalAlignment="Center" 
								Margin="0,5,0,0"
								Source="Assets/mainpage_metro.png"/>
                            <TextBlock x:Name="metroText" 
								Grid.Row="1"
                                x:Uid="MainPagePivotItemHomeMetro"
								Text=""  
								Foreground="{StaticResource AppThemeColor}" 
								FontSize="21.333" 
								VerticalAlignment="Center" 
								HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock x:Name="PivotItem1_Title" x:Uid="MainPagePivotItemAboutTitle" Text="" FontSize="20" Foreground="Black" Padding="50,0,0,0" />
                </PivotItem.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Image 
                            Margin="0,20,0,0" 
                            Width="240"
                            VerticalAlignment="Top"
                            Source="Assets/SplashScreen.scale-100.png" />
                    <StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0,150,0,0"
						Height="50"
						Background="{StaticResource AppThemeColor}"
						Tapped="Follow_Weibo_Tapped">
                        <Image Source="Assets/weibo.png" Margin="10"/>
                        <TextBlock
                            x:Uid="MainPagePivotItemAboutWeibo"
                            Text=""
							VerticalAlignment="Center"
							FontSize="14"
							Margin="0,0,10,0"
							Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,10">
                        <TextBlock x:Name="AppVersion" x:Uid="MainPagePivotItemAboutVersion" Text="" HorizontalAlignment="Center" Foreground="Gray" />
                        <TextBlock x:Uid="MainPagePivotItemAboutContactEmail" Text="" HorizontalAlignment="Center" Foreground="Gray" />
                        <TextBlock x:Uid="MainPagePivotItemAboutCopyright" Text="" HorizontalAlignment="Center" Foreground="Gray" ></TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock x:Name="PivotItem2_Title" x:Uid="MainPagePivotItemMeTitle" Text="" FontSize="20" Foreground="Black" Padding="50,0,0,0" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Image x:Name="UserThumbnailImageView"
                               HorizontalAlignment="Center"
                               Width="150"
                               Height="150"
                               Margin="0,20,0,0">
                        </Image>
                        <TextBlock x:Name="UserNameText"
                                   Height="60"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Margin="0,20,0,0"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <Button x:Name="LoginButton"
                                Margin="20"
                                VerticalAlignment="Bottom"
                                Content=""
                                Style="{StaticResource ButtonStyle}"
                                Click="LoginButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
