Paris Saveur/NearByRestaurant.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.NearByRestaurant"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppThemeColor}" x:Name="AppBar" ClosedDisplayMode="Compact" Opacity="0.8">
        	<AppBarButton x:Name="LaunchMapButton" Label="地图" Icon="Map" Click="OpenMap_Click"/>
        	<AppBarButton x:Name="RefreshButton" Label="刷新" Icon="Refresh" Click="Refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="附近餐馆" 
                       Style="{StaticResource PageTitleTextStyle}"/>
		</StackPanel>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
					Text="请检查您的网络连接"
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <TextBlock x:Name="NoRestaurantText"
					Text="在这附近没有找到餐馆"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Visibility="Collapsed"
					Foreground="Gray"
					FontSize="22"/>
                <ListView x:Name="nearbyRestaurantList" 
					Grid.Row="0" 
					Grid.Column="0"
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="nearbyRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                    Style="{StaticResource ProgressRingStyle}"
					Margin="0,250,0,0"
					VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
