Paris Saveur/NearByRestaurant.xaml

<Page
    x:Class="Paris_Saveur.NearByRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
            <Image Source="Assets/logo_white.png"></Image>
            <TextBlock Text="附近餐馆" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" Background="White">
            <Grid>
                <TextBlock x:Name="NoConnectionText"
                           Text="请检查您的网络连接"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Gray"
                           FontSize="22"/>
                <ListView x:Name="nearbyRestaurantList" 
                  Grid.Row="0" 
                  Grid.Column="0"
                  ItemsSource="{Binding Restaurant_list}"
                  ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="nearbyRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                              Visibility="Collapsed"
                              IsActive="True"
                              Background="Transparent"
                              Foreground="#FFE05C52"
                              Margin="0,250,0,0"
                              VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="AppBar" ClosedDisplayMode="Compact" Opacity="0.8">
            <AppBarButton x:Name="LaunchMapButton" Label="地图" Icon="Map" Click="OpenMap_Click"></AppBarButton>
            <AppBarButton x:Name="RefreshButton" Label="刷新" Icon="Refresh" Click="Refresh_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
