Paris Saveur/RecommendedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="Paris_Saveur.RecommendedPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#FFE05C52" ClosedDisplayMode="Minimal" Opacity="0.8">
            <AppBarButton Label="刷新" Icon="Refresh" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="随便看看" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Background="White">
            <Grid Margin="0,0,0,50">
                <TextBlock x:Name="NoConnectionText"
					Text="请检查您的网络连接"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Foreground="Gray"
					FontSize="22"/>
                <ListView x:Name="recommendedRestaurantList" 
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="recommendedRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
					Visibility="Collapsed"
					IsActive="True"
					Background="Transparent"
					Foreground="#FFE05C52"
					VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
        <ListViewItem Template="{StaticResource AdMediatorItemTemplate}"
                      Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      Height="70"
                      VerticalAlignment="Top" />
    </Grid>
</Page>
