Paris Saveur/RecommendedPage.xaml

<Page
    x:Class="Paris_Saveur.RecommendedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
            <Image Source="Assets/logo_white.png"></Image>
            <TextBlock Text="随便看看" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid >
                <ListView x:Name="recommendedRestaurantList" 
                  ItemsSource="{Binding Restaurant_list}"
                  ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
                  HorizontalContentAlignment="Stretch"
                  SelectionChanged="recommendedRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                              Visibility="Collapsed"
                              IsActive="True"
                              Background="Transparent"
                              Foreground="#FFE05C52"
                              VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal" Opacity="0.5">
            <AppBarButton Label="刷新" Icon="Refresh" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
