Paris Saveur/RestaurantCommentPage.xaml

<Page
    x:Class="Paris_Saveur.RestaurantCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <UserControl.Resources>
        <DataTemplate x:Name="restaurantCommentListItemTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="userThumbnail" Source="{Binding user.AvatarThumbnailBitmap}" Grid.Column="0" Margin="5,5,5,5"></Image>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,15,0,0">
                        <TextBlock x:Name="userName" Text="{Binding user.username}"  Foreground="Black"></TextBlock>
                        <TextBlock x:Name="userCommentScore" Text="{Binding score}" Foreground="Black"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="userCommentDate" Text="{Binding rate_date}" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0,15,20,0"></TextBlock>
                </Grid>
                <TextBlock x:Name="userComment" Text="{Binding comment}" Grid.Row="1" Foreground="Black" TextWrapping="Wrap" Padding="10"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
            <Image Source="Assets/logo_white.png"></Image>
            <TextBlock Text="点评" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <StackPanel Orientation="Vertical">
                <ProgressBar x:Name="LoadingBar" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="4" HorizontalAlignment="Stretch" Margin="0,300,0,0"/>
                <ListView x:Name="restaurantCommentList" 
				ItemsSource="{Binding Comments}"
				ItemTemplate="{Binding Source={StaticResource restaurantCommentListItemTemplate}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button x:Name="loadMoreButoon"
				    Background="White"
                    HorizontalContentAlignment="Stretch"
                    Content="加载更多"
                    Foreground="Black"
                    HorizontalAlignment="Center"
				    Click="loadMoreButton_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
