Paris Saveur/RestaurantDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Paris_Saveur.RestaurantDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="RestaurantCommentListItemTemplate">
        	<Grid Background="White">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="1.5*"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid Grid.Row="0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="4*"/>
        				<ColumnDefinition Width="2*"/>
        			</Grid.ColumnDefinitions>
        			<Image x:Name="UserThumbnail" Source="{Binding user.AvatarThumbnailBitmap}" Grid.Column="0" Margin="5,5,5,5"/>
        			<StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,15,0,0">
        				<TextBlock x:Name="UserName" Text="{Binding user.username}" FontSize="15" Foreground="Black"/>
        				<TextBlock x:Name="UserCommentScore" Text="{Binding score}" FontSize="15" Foreground="Black"/>
        			</StackPanel>
        			<TextBlock x:Name="UserCommentDate" Text="{Binding rate_date}" HorizontalAlignment="Right" FontSize="15" Foreground="Black" Grid.Column="2" Margin="0,15,20,0"/>
        		</Grid>
        		<TextBlock x:Name="UserComment" Text="{Binding comment}" Grid.Row="1" Foreground="Black" FontSize="15" TextWrapping="Wrap" Padding="10"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppThemeColor}" ClosedDisplayMode="Compact" Opacity="0.8">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ShareLocationButton" x:Uid="RestaurantDetailPageShareLocationButton" Label="" Click="ShareLocationButton_Click"/>
                <AppBarButton x:Name="PinUnPinCommandButton" x:Uid="RestaurantDetailPagePinUnPinCommandButton" Label="" Click="PinToAppBar_Click"/>
                <AppBarButton x:Name="OpenMapButton" x:Uid="RestaurantDetailPageOpenMapButton" Label="" Click="OpenMapButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="PhoneButton" x:Uid="RestaurantDetailPagePhoneButton" Label="" Icon="Phone">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="RestaurantPhoneNumber1" Click="RestaurantPhoneNumber1_Click"/>
                        <MenuFlyoutItem x:Name="RestaurantPhoneNumber2" Click="RestaurantPhoneNumber2_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ShareButton" x:Uid="RestaurantDetailPageShareButton" Label="" Icon="ReShare" Click="Share_Click"/>
            <AppBarButton x:Name="FavoriteButton" x:Uid="RestaurantDetailPageFavoriteButton" Label="" Icon="Favorite" Click="AddToFavorite_Click"/>
            <AppBarButton x:Name="CommentButton" x:Uid="RestaurantDetailPageCommentButton" Label="" Icon="Comment" Click="CommentButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock x:Name="PageTitle"
                       Style="{StaticResource PageTitleTextStyle}"/>
		</StackPanel>
        <Pivot x:Name="RestaurantDetailPivot"
			Grid.Row="1"
			SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock x:Name="DetailPivotItemHeader" x:Uid="RestaurantDetailPagePivotHeaderDetail" Text="" FontSize="20" Foreground="Black" Padding="20,0,0,0"/>
                </PivotItem.Header>
                <Grid Background="White" x:Name="RestaurantInfoPivot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image x:Name="RestaurantThumbnail" Stretch="Fill" Source="{Binding ThumbnailBitmap}"/>
                    </Grid>
                    <TextBlock x:Name="RestaurantDescription" 
						Text="{Binding description}"
						HorizontalAlignment="Stretch" 
						TextWrapping="Wrap"
						FontSize="15"
						Grid.Row="1" 
						Foreground="Black"
						Padding="10"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Image Source="Assets/restaurant_detail_style.png" Margin="5"/>
                        <TextBlock x:Name="RestaurantStyle" 
							Text="{Binding style}"    
							Foreground="Black" 
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Image Source="Assets/restaurant_detail_price.png" Margin="5"/>
                        <TextBlock x:Name="RestaurantPrice" 
							Text="{Binding consumption_per_capita}"   
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Image Source="Assets/restaurant_detail_review.png" Margin="5"/>
                        <Image x:Name="Star1" Source="Assets/star_half.png" Margin="10"/>
                        <Image x:Name="Star2" Source="Assets/star_half.png" Margin="10"/>
                        <Image x:Name="Star3" Source="Assets/star_half.png" Margin="10"/>
                        <Image x:Name="Star4" Source="Assets/star_half.png" Margin="10"/>
                        <Image x:Name="Star5" Source="Assets/star_half.png" Margin="10"/>
                    </StackPanel>
                    <Grid x:Name="RestaurantAddressGrid" Grid.Row="5" Tapped="RestaurantAddressGrid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/restaurant_detail_location.png" Grid.Column="0" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock x:Name="RestaurantAddress" 
                            Grid.Column="1"
							Text="{Binding address}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
                            HorizontalAlignment="Left"
							Margin="10,0,0,0"/>
                        <Image Source="Assets/restaurant_detail_indicator.png" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Image Source="Assets/restaurant_detail_metro.png" Margin="5"/>
                        <TextBlock x:Name="RestaurantMetro"
							Text="{Binding public_transit}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                    </StackPanel>
                    <Grid x:Name="RestaurantTimeGrid" Grid.Row="7" Tapped="RestaurantTimeGrid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/restaurant_detail_clock.png" Grid.Column="0" Margin="5"/>
                        <TextBlock x:Name="RestaurantTime" 
                            Grid.Column="1"
							Text="{Binding opening_hours}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
                        <Image Source="Assets/restaurant_detail_indicator.png" Grid.Column="2" HorizontalAlignment="Right" Margin="5"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Background="White">
                <PivotItem.Header>
                    <TextBlock  x:Name="CommentPivotItemHeader" x:Uid="RestaurantDetailPagePivotHeaderComment" Text="" FontSize="20" Foreground="Black" Padding="20,0,0,0"/>
                </PivotItem.Header>
                <ScrollViewer  Background="White">
                    <Grid>
                        <ListView x:Name="RestaurantCommentList" 
							Margin="0,0,0,40"
							ItemsSource="{Binding Comments}"
							ItemTemplate="{Binding Source={StaticResource RestaurantCommentListItemTemplate}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <TextBlock x:Name="NoCommentText"
                                   x:Uid="RestaurantDetailPageNoCommentText"
							Text=""
							Foreground="Gray"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Visibility="Collapsed"
							FontSize="22"/>
                        <ProgressRing x:Name="LoadingRing"
                            Style="{StaticResource ProgressRingStyle}"
							Margin="0,0,0,250"
							VerticalAlignment="Bottom"/>
                        <Button x:Name="LoadMoreButoon"
                                x:Uid="LoadMoreButton"
							Height="40"
							Background="White"
							HorizontalContentAlignment="Stretch"
							Content=""
							Foreground="Black"
							HorizontalAlignment="Center"
							Click="LoadMoreButton_Click" VerticalAlignment="Bottom"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
