Paris Saveur/RestaurantDetailPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.RestaurantDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="restaurantCommentListItemTemplate1">
        	<Grid Background="White">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="1.5*"/>
        			<RowDefinition Height="Auto"/>
        		</Grid.RowDefinitions>
        		<Grid Grid.Row="0">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="1*"/>
        				<ColumnDefinition Width="4*"/>
        				<ColumnDefinition Width="2*"/>
        			</Grid.ColumnDefinitions>
        			<Image x:Name="userThumbnail" Source="{Binding user.AvatarThumbnailBitmap}" Grid.Column="0" Margin="5,5,5,5"/>
        			<StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,15,0,0">
        				<TextBlock x:Name="userName" Text="{Binding user.username}" FontSize="15" Foreground="Black"/>
        				<TextBlock x:Name="userCommentScore" Text="{Binding score}" FontSize="15" Foreground="Black"/>
        			</StackPanel>
        			<TextBlock x:Name="userCommentDate" Text="{Binding rate_date}" HorizontalAlignment="Right" FontSize="15" Foreground="Black" Grid.Column="2" Margin="0,15,20,0"/>
        		</Grid>
        		<TextBlock x:Name="userComment" Text="{Binding comment}" Grid.Row="1" Foreground="Black" FontSize="15" TextWrapping="Wrap" Padding="10"/>
        	</Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="#FFE05C52" ClosedDisplayMode="Compact" Opacity="0.8">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PinUnPinCommandButton" Label="添加到桌面" Click="pinToAppBar_Click"/>
                <AppBarButton x:Name="OpenMapButton" Label="在地图中打开" Click="OpenMapButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="PhoneButton" Label="呼叫" Icon="Phone">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="restaurantPhoneNumber1" Click="restaurantPhoneNumber1_Click"/>
                        <MenuFlyoutItem x:Name="restaurantPhoneNumber2" Click="restaurantPhoneNumber2_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="ShareButton" Label="分享" Icon="ReShare" Click="Share_Click"/>
            <AppBarButton x:Name="FavoriteButton" Label="收藏" Icon="Favorite" Click="AddToFavorite_Click"/>
            <AppBarButton x:Name="CommentButton" Label="点评" Icon="Comment" Click="CommentButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFE05C52">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock x:Name="PageTitle" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
		</StackPanel>
		<Pivot x:Name="RestaurantDetailPivot"
			Grid.Row="1"
			SelectionChanged="Pivot_SelectionChanged">
			<PivotItem Margin="0" Background="White">
				<PivotItem.Header>
					<TextBlock x:Name="DetailPivotItemHeader" Text="餐厅信息" FontSize="20" Foreground="Black" Padding="20,0,0,0"/>
				</PivotItem.Header>
				<Grid Background="White" x:Name="RestaurantInfoPivot">
					<Grid.RowDefinitions>
						<RowDefinition Height="6*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Image x:Name="restaurantThumbnail" Stretch="Fill" Source="{Binding ThumbnailBitmap}"/>
					</Grid>
					<TextBlock x:Name="restaurantDescription" 
						Text="{Binding description}"
						HorizontalAlignment="Stretch" 
						TextWrapping="Wrap"
						FontSize="15"
						Grid.Row="1" 
						Foreground="Black"
						Padding="10"/>
					<StackPanel Orientation="Horizontal" Grid.Row="2">
						<Image Source="Assets/restaurant_detail_style.png" Margin="5"/>
						<TextBlock x:Name="restaurantStyle" 
							Text="{Binding style}"    
							Foreground="Black" 
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="3">
						<Image Source="Assets/restaurant_detail_price.png" Margin="5"/>
						<TextBlock x:Name="restaurantPrice" 
							Text="{Binding consumption_per_capita}"   
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="4">
						<Image Source="Assets/restaurant_detail_review.png" Margin="5"/>
						<Image x:Name="star1" Source="Assets/star_half.png" Margin="10"/>
						<Image x:Name="star2" Source="Assets/star_half.png" Margin="10"/>
						<Image x:Name="star3" Source="Assets/star_half.png" Margin="10"/>
						<Image x:Name="star4" Source="Assets/star_half.png" Margin="10"/>
						<Image x:Name="star5" Source="Assets/star_half.png" Margin="10"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="5">
						<Image Source="Assets/restaurant_detail_location.png" Margin="5"/>
						<TextBlock x:Name="restaurantAddress" 
							Text="{Binding address}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="6">
						<Image Source="Assets/restaurant_detail_metro.png" Margin="5"/>
						<TextBlock x:Name="restaurantMetro"
							Text="{Binding public_transit}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Row="7">
						<Image Source="Assets/restaurant_detail_clock.png" Margin="5"/>
						<TextBlock x:Name="restaurantTime" 
							Text="{Binding opening_hours}"
							Foreground="Black"
							FontSize="15"
							VerticalAlignment="Center"
							Margin="10,0,0,0"/>
					</StackPanel>
				</Grid>
			</PivotItem>
			<PivotItem Margin="0" Background="White">
				<PivotItem.Header>
					<TextBlock  x:Name="CommentPivotItemHeader" Text="评论" FontSize="20" Foreground="Black" Padding="20,0,0,0"/>
				</PivotItem.Header>
				<ScrollViewer  Background="White">
					<Grid>
						<ListView x:Name="restaurantCommentList" 
							Margin="0,0,0,40"
							ItemsSource="{Binding Comments}"
							ItemTemplate="{Binding Source={StaticResource restaurantCommentListItemTemplate1}}">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
						<TextBlock x:Name="NoCommentText"
							Text="暂无评论"
							Foreground="Gray"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Visibility="Collapsed"
							FontSize="22"/>
						<ProgressRing x:Name="LoadingRing"
							IsActive="True"
							Visibility="Collapsed"
							Background="Transparent"
							Foreground="#FFE05C52"
							Margin="0,0,0,250"
							VerticalAlignment="Bottom"/>
						<Button x:Name="loadMoreButoon"
							Height="40"
							Background="White"
							HorizontalContentAlignment="Stretch"
							Content="加载更多"
							Foreground="Black"
							HorizontalAlignment="Center"
							Click="loadMoreButton_Click" VerticalAlignment="Bottom"/>
					</Grid>
				</ScrollViewer>
			</PivotItem>
		</Pivot>
        <ListViewItem Template="{StaticResource AdMediatorItemTemplate}"
                      Grid.Row="2" 
                      HorizontalAlignment="Stretch" 
                      Height="70"
                      VerticalAlignment="Top" >
        </ListViewItem>
    </Grid>
</Page>
