Paris Saveur/RestaurantSortByStylePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.RestaurantSortByStylePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock Text="菜系分类"
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <ListViewItem x:Name="Sichuan_Hunan" Content="川菜 湘菜" Grid.Row="1" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Sichuan_Hunan_Tapped"/>
        <ListViewItem x:Name="Shandong_Anhui" Content="鲁菜 徽菜" Grid.Row="2" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Shandong_Anhui_Tapped"/>
        <ListViewItem x:Name="Jiangshu_Zhejiang" Content="苏菜 浙菜" Grid.Row="3" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Jiangshu_Zhejiang_Tapped"/>
        <ListViewItem x:Name="Guangdong_Fujian" Content="粤菜 闽菜" Grid.Row="4" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Guangdong_Fujian_Tapped"/>
        <ListViewItem x:Name="Yunnan" Content="云南菜" Grid.Row="5" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Yunnan_Tapped"/>
        <ListViewItem x:Name="Beifang" Content="北方菜系" Grid.Row="6" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Beifang_Tapped"/>
        <ListViewItem x:Name="Japan_Korea" Content="日餐 韩餐" Grid.Row="7" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Japan_Korea_Tapped"/>
        <ListViewItem x:Name="Southest_Asia" Content="东南亚菜" Grid.Row="8" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Southest_Asia_Tapped"/>
        <ListViewItem x:Name="Unclassified" Content="未归类" Grid.Row="9" Style="{StaticResource RestaurantStyleListViewItemStyle}" Tapped="Unclassified_Tapped"/>
    </Grid>
</Page>
