Paris Saveur/RestaurantCommentPage.xaml

<Page
    x:Class="Paris_Saveur.RestaurantCommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="restaurantCommentList" Grid.Row="0" HorizontalContentAlignment="Stretch">
            <ListViewItem>
                <DataTemplate>
                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="userThumbnail" Source="Assets/star.png" Grid.Column="0"></Image>
                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,15,0,0">
                                <TextBlock x:Name="userName" Foreground="Black"></TextBlock>
                                <TextBlock x:Name="userCommentScore" Foreground="Black"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="userCommentDate" HorizontalAlignment="Right" Foreground="Black" Grid.Column="2" Margin="0,15,20,0"></TextBlock>
                        </Grid>
                        <TextBlock x:Name="userComment" Grid.Row="1" Foreground="Black" TextWrapping="Wrap" Padding="10"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
