Paris Saveur/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.SearchPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Uid="SearchPage_Title" 
                       Text="" 
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <TextBox x:Name="SearchTextBox" 
                 x:Uid="SearchPage_SearchTextBox"
                Grid.Row="1"
                Height="40" 
                Margin="5"
                BorderBrush="{StaticResource AppThemeColor}"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                KeyDown="SearchTextBox_KeyDown"
                GotFocus="SearchTextBox_GotFocus"
                PlaceholderText=""/>
        <ScrollViewer Grid.Row="2" Background="White" Margin="0,5,0,0">
            <Grid >
                <TextBlock x:Name="NoConnectionText"
                           x:Uid="NoConnectionText"
					        Text=""
                            Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <TextBlock x:Name="NoResultText"
                           x:Uid="SearchPage_NoResultText"
					        Text=""
					        Visibility="Collapsed"
                    Style="{StaticResource NoConnectionTextBlockStyle}"/>
                <ListView x:Name="SearchResultList" 
					ItemsSource="{Binding Restaurant_list}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="SearchResultList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                    Style="{StaticResource ProgressRingStyle}"
					VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
