Paris Saveur/SignUpPage.xaml

<Page
    x:Class="Paris_Saveur.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Name="PageTitle" Text="注册新用户" Foreground="White" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Image
                Height="150"
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="20"
                Source="Assets/Square150x150Logo.scale-100.png"></Image>
            <TextBox x:Name="UserNameTextBox"
                     BorderBrush="{StaticResource AppThemeColor}"
                     Foreground="Black"
                     PlaceholderText="用户名"
                     Margin="10, 200, 10, 10"
                     ></TextBox>
            <TextBox x:Name="UserEmailTextBox"
                     BorderBrush="{StaticResource AppThemeColor}"
                     Foreground="Black"
                     PlaceholderText="电子邮箱"
                     InputScope="EmailSmtpAddress"
                     Margin="10, 260, 10, 10"
                     ></TextBox>
            <ProgressRing x:Name="LoadingRing"
				    IsActive="False"
				    Visibility="Collapsed"
				    Background="Transparent"
				    VerticalAlignment="Center"
				    HorizontalAlignment="Center"
				    Foreground="{StaticResource AppThemeColor}"/>
            <PasswordBox x:Name="Password1TextBox"
                     BorderBrush="{StaticResource AppThemeColor}"
                     Foreground="Black"
                     PlaceholderText="密码"
                     Margin="10, 320, 10, 10"></PasswordBox>
            <PasswordBox x:Name="Password2TextBox"
                     BorderBrush="{StaticResource AppThemeColor}"
                     Foreground="Black"
                     PlaceholderText="确认密码"
                     Margin="10, 380, 10, 10"></PasswordBox>
            <Button x:Name="SignUpButton"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Height="30"
                    Margin="10,400,10,0"
                    Content="注册新用户"
                    Background="#FF47BB47"
                    Click="SignUpButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
