Paris Saveur/SimpleDisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    x:Class="Paris_Saveur.SimpleDisplayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppThemeColor}" ClosedDisplayMode="Minimal" Opacity="0.8">
            <AppBarButton Label="清除记录" Icon="Clear" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
            <Image Source="Assets/logo_white.png"/>
            <TextBlock x:Name="PageTitle" Text="历史" 
                       Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Background="White">
            <Grid >
                <ListView x:Name="SimpleDisplayRestaurantList" 
					ItemsSource="{Binding}"
					ItemTemplate="{StaticResource RestaurantListViewItemTemplate}"
					HorizontalContentAlignment="Stretch"
					SelectionChanged="SimpleDisplayRestaurantList_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ProgressRing x:Name="LoadingRing"
                              VerticalAlignment="Center"
                              Style="{StaticResource ProgressRingStyle}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
