Paris Saveur/TransportStationsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Paris_Saveur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prim="using:Windows.UI.Xaml.Controls.Primitives"
 
    x:Class="Paris_Saveur.TransportStationsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource 
            x:Key="ItemsGroupedByGroup" 
            IsSourceGrouped="True" 
            ItemsPath="InternalList" 
            Source="{Binding AlphaGrouped, Source={Binding}}"/>

        <CollectionViewSource 
            x:Key="Items" 
            ItemsPath="Items" 
            Source="{Binding Ungrouped, Source={Binding}}"/>

        <DataTemplate x:Key="SampleDataTemplate">
        	<TextBlock HorizontalAlignment="Left"
        		Foreground="Black"
        		Text="{Binding Name}" 
        		VerticalAlignment="Top"
        		Style="{StaticResource ListViewItemTextBlockStyle}"
        		FontSize="22"
        		Margin="5,0,0,0"
        		TextTrimming="CharacterEllipsis"/>
        </DataTemplate>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
    </Page.Resources>
    
    
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{StaticResource AppThemeColor}">
			<Image Source="Assets/logo_white.png"/>
			<TextBlock Text="地铁周边" 
                       Style="{StaticResource PageTitleTextStyle}"/>
		</StackPanel>
        <SemanticZoom
			Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="TransportStationListView" 
					ItemsSource="{Binding Source={StaticResource ItemsGroupedByGroup}}"
					ItemTemplate="{StaticResource SampleDataTemplate}"
					ScrollViewer.IsHorizontalScrollChainingEnabled="False"
					SelectionChanged="TransportStationListView_SelectionChanged"
					HorizontalContentAlignment="Stretch">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource AppThemeColor}" 
										BorderBrush="{StaticResource AppThemeColor}" 
										BorderThickness="2"	
										Width="50" Height="50"
										Margin="5"
										HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Key}"
											Foreground="{StaticResource PhoneForegroundBrush}" 
											FontSize="30"
											Padding="6"
											FontFamily="{StaticResource PhoneFontFamilySemiLight}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView
					ItemsSource="{Binding CollectionGroups, Source={StaticResource ItemsGroupedByGroup}}"
					Background="#AA000000">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <Border Background="{StaticResource AppThemeColor}" 
									Width="82" Height="82"  				 
									HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Group.Key}"
										Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
										FontSize="48"
										Padding="6"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
